[gd_scene load_steps=6 format=3 uid="uid://hk2b6gm61vtp"]

[ext_resource type="FontFile" uid="uid://cuxi6srhdwcq4" path="res://fonts/Xolonium-Regular.ttf" id="1_37p78"]
[ext_resource type="Script" uid="uid://db78pf6wnpgv0" path="res://Hud.cs" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://ce57i5wnj2fcl" path="res://art/heart.png" id="3_8sq4i"]

[sub_resource type="InputEventKey" id="InputEventKey_64ctp"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_8sq4i"]
events = [SubResource("InputEventKey_64ctp")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 240.0
offset_bottom = 176.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 64
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -220.0
offset_right = 100.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_8sq4i")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HealthBar" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.6, 0.6)

[node name="TextureRect" type="TextureRect" parent="HealthBar"]
layout_mode = 2
texture = ExtResource("3_8sq4i")

[node name="TextureRect2" type="TextureRect" parent="HealthBar"]
layout_mode = 2
texture = ExtResource("3_8sq4i")

[node name="TextureRect3" type="TextureRect" parent="HealthBar"]
layout_mode = 2
texture = ExtResource("3_8sq4i")

[node name="HighScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
